.projectCard {
    transition: transform 0.2s linear, filter 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    height: 400px;
  }
  
  .projectCard:hover {
    transform: translateY(-7px);
    filter: brightness(0.7);
  }
  
  .project__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .projectCard--hovered .project__content {
    opacity: 1;
  }
  
  .projectCard .project__description {
    margin-top: 1em;
  }
  
  .projectCard .project__stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2em 0;
  }
  
  .projectCard .project__stack-item {
    margin: 0.5em;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--clr-fg-alt);
  }
  
  .projectCard .project__actions {
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  
  .projectCard .link--icon {
    margin-left: 0.5em;
  }
  
  .projectCard .project__icon-link {
    color: white;
    font-size: 1.5rem;
    transition: color 0.2s ease-in-out;
  }
  
  .projectCard .project__icon-link:hover {
    color: var(--primary-color);
  }
  

  .projectCard-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: var(--clr-bg, white);
    color: var(--clr-fg, black);
    padding: 2em;
    border-radius: 8px;
    box-shadow: var(--shadow);
    max-width: 600px;
    width: 90%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .modal-content h2 {
    margin-bottom: 1em;
    font-size: 1.8rem;
  }
  
  .modal-content p {
    margin-bottom: 1em;
    font-size: 1rem;
    color: var(--clr-fg-alt);
  }
  
  .modal-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 1.5em 0;
    justify-content: center;
  }
  
  .modal-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
  }
  
  .modal-image:hover {
    transform: scale(1.1);
  }
  
  /* .project__actions {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1.5em;
  }
  
  .project__icon-link {
    font-size: 1.5rem;
    color: var(--clr-fg);
    transition: color 0.3s ease;
  }
  
  .project__icon-link:hover {
    color: var(--clr-primary);
  } */
  